CONFIG_STDOUT_CONSOLE=y
# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y

#Know issue fix
CONFIG_PICOLIBC=n
CONFIG_NEWLIB_LIBC=y


# Enable random generator

CONFIG_STACK_POINTER_RANDOM=0
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y

# Enable the user defined module
CONFIG_SAY_HELLO=y

